is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = baitap4_function
build_property.ProjectDir = D:\Cosolaptrinh\baitap4-function\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
